Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:7: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:15:23: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:15:43: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:15:46: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:55: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:57: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:61:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:67: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:74:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:80: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:83: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:87:42: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:99: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:100: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:101:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:101:47: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:101:50: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:124: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:135: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:150:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:151:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:153: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:153:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DijkstraSP.java:153:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:7: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:16:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:16:29: 'v' hides a field. [HiddenField]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:16:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:16:36: 'w' hides a field. [HiddenField]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:16:39: Parameter weight should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:16:46: 'weight' hides a field. [HiddenField]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:17: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:18: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\DirectedEdge.java:19: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:10: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:32: Parameter V should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:36: 'V' hides a field. [HiddenField]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:16: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:21: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:30:32: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:30:52: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:61:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:66:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:68: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:68:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:68:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:75: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:78:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:96:39: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:109:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:122:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:129: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\EdgeWeightedDigraph.java:147: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\IndexMinPQ.java:142: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\1ST YEAR\ADS2\ADS2 Assignments\M12\ADS-2_Exam-2\Solution.java:5: Class Solution should be declared as final. [FinalClass]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
